
# This is a configuration file which can be used by Flask
# When the app is initialized, you can read this config file to store
# variables in the Flask app.config dictionary

# this lets me use sessions in my application, by using a signed cookie
SECRET_KEY = 'MYAPP_DEBUG'
WTF_CSRF_ENABLED = True
WTF_CSRF_SECRET_KEY = 'wtfsecretkey'

